# TaskManager

./: README.md  build.gradle
src/main/java/com/taskflow/taskflow_backend/: TaskFlowBackendApplication.java
src/main/java/com/taskflow/taskflow_backend/config/: AppConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/taskflow/taskflow_backend/controller/: AuthController.java  CollaborationController.java  NotificationAndAiController.java  ProjectController.java  TaskController.java
src/main/java/com/taskflow/taskflow_backend/dto/request/: AiTaskGenerationRequest.java  CommentRequest.java  LoginRequest.java  ProjectRequest.java  RegisterRequest.java  TaskRequest.java  UpdateProfileRequest.java
src/main/java/com/taskflow/taskflow_backend/dto/response/: ApiResponse.java  AttachmentResponse.java  AuthResponse.java  CommentResponse.java  NotificationResponse.java  ProjectResponse.java  TaskResponse.java  UserSummaryResponse.java
src/main/java/com/taskflow/taskflow_backend/entity/: Attachment.java  Comment.java  Notification.java  Project.java  Task.java  User.java
src/main/java/com/taskflow/taskflow_backend/exception/: AccessDeniedException.java  ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/taskflow/taskflow_backend/repository/: AttachmentRepository.java  CommentRepository.java  NotificationRepository.java  ProjectRepository.java  TaskRepository.java  TaskSpecification.java  UserReposiroty.java  UserRepository.java
src/main/java/com/taskflow/taskflow_backend/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtUtils.java
src/main/java/com/taskflow/taskflow_backend/services/: AiTaskService.java  AttachmentService.java  AuthService.java  CommentService.java  NotificationService.java  ProjectService.java  TaskService.java
src/main/resources/: application.properties
src/test/java/com/taskflow/taskflow_backend/: TaskFlowBackendApplicationTests.java
